# wmllint: no translatables

#define TDHR_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/titlescreen.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define TDHR_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {TDHR_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define TDHR_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_01_NEW
    {NEW_BATTLE 309 256}
#enddef

#define JOURNEY_01_OLD
    {OLD_BATTLE 309 256}
#enddef

#define JOURNEY_02_NEW
    {JOURNEY_01_OLD}
    {TDHR_JOURNEY 332 250}
    {TDHR_JOURNEY 348 242}
    {TDHR_JOURNEY 364 234}
    {NEW_BATTLE 390 232}
#enddef

#define JOURNEY_02_OLD
    {JOURNEY_01_OLD}
    {OLD_JOURNEY 332 250}
    {OLD_JOURNEY 348 242}
    {OLD_JOURNEY 364 234}
    {OLD_BATTLE 390 232}
#enddef

#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {TDHR_JOURNEY 396 209}
    {TDHR_JOURNEY 404 194}
    {TDHR_JOURNEY 412 178}
    {TDHR_JOURNEY 412 162}
    {TDHR_JOURNEY 404 146}
    {TDHR_JOURNEY 388 138}
    {NEW_BATTLE 366 136}
#enddef

#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 396 209}
    {OLD_JOURNEY 404 194}
    {OLD_JOURNEY 412 178}
    {OLD_JOURNEY 412 162}
    {OLD_JOURNEY 404 146}
    {OLD_JOURNEY 388 138}
    {OLD_BATTLE 366 136}
#enddef

#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
    {TDHR_JOURNEY 340 146}
    {TDHR_JOURNEY 324 154}
    {TDHR_JOURNEY 308 162}
    {TDHR_JOURNEY 300 178}
    {TDHR_JOURNEY 300 194}
    {TDHR_JOURNEY 308 209}
    {TDHR_JOURNEY 316 226}
    {TDHR_JOURNEY 332 234}
    {TDHR_JOURNEY 348 242}
    {TDHR_JOURNEY 356 258}
    {TDHR_JOURNEY 356 274}
    {TDHR_JOURNEY 356 290}
    {TDHR_JOURNEY 356 306}
    {TDHR_JOURNEY 356 322}
    {TDHR_JOURNEY 364 338}
    {TDHR_JOURNEY 372 354}
    {TDHR_JOURNEY 380 370}
    {TDHR_JOURNEY 388 386}
    {TDHR_JOURNEY 388 402}
    {TDHR_JOURNEY 404 409}
    {TDHR_JOURNEY 420 418}
    {TDHR_JOURNEY 428 434}
    {TDHR_JOURNEY 436 450}
    {TDHR_JOURNEY 452 458}
    {NEW_BATTLE 478 456}
#enddef

#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
    {OLD_JOURNEY 340 146}
    {OLD_JOURNEY 324 154}
    {OLD_JOURNEY 308 162}
    {OLD_JOURNEY 300 178}
    {OLD_JOURNEY 300 194}
    {OLD_JOURNEY 308 209}
    {OLD_JOURNEY 316 226}
    {OLD_JOURNEY 332 234}
    {OLD_JOURNEY 348 242}
    {OLD_JOURNEY 356 258}
    {OLD_JOURNEY 356 274}
    {OLD_JOURNEY 356 290}
    {OLD_JOURNEY 356 306}
    {OLD_JOURNEY 356 322}
    {OLD_JOURNEY 364 338}
    {OLD_JOURNEY 372 354}
    {OLD_JOURNEY 380 370}
    {OLD_JOURNEY 388 386}
    {OLD_JOURNEY 388 402}
    {OLD_JOURNEY 404 409}
    {OLD_JOURNEY 420 418}
    {OLD_JOURNEY 428 434}
    {OLD_JOURNEY 436 450}
    {OLD_JOURNEY 452 458}
    {OLD_BATTLE 478 456}
#enddef

#define JOURNEY_05_NEW
    {JOURNEY_04_OLD}
    {TDHR_JOURNEY 500 458}
    {TDHR_JOURNEY 516 450}
    {TDHR_JOURNEY 524 434}
    {TDHR_JOURNEY 532 418}
    {TDHR_JOURNEY 540 402}
    {TDHR_JOURNEY 548 386}
    {TDHR_JOURNEY 556 370}
    {TDHR_JOURNEY 564 354}
    {TDHR_JOURNEY 564 338}
    {NEW_BATTLE 566 320}
#enddef

#define JOURNEY_05_OLD
    {JOURNEY_04_OLD}
    {OLD_JOURNEY 500 458}
    {OLD_JOURNEY 516 450}
    {OLD_JOURNEY 524 434}
    {OLD_JOURNEY 532 418}
    {OLD_JOURNEY 540 402}
    {OLD_JOURNEY 548 386}
    {OLD_JOURNEY 556 370}
    {OLD_JOURNEY 564 354}
    {OLD_JOURNEY 564 338}
    {OLD_BATTLE 566 320}
#enddef

#define JOURNEY_06_NEW
    {JOURNEY_05_OLD}
    {TDHR_JOURNEY 588 314}
    {TDHR_JOURNEY 604 314}
    {TDHR_JOURNEY 620 322}
    {TDHR_JOURNEY 636 330}
    {NEW_BATTLE 654 336}
#enddef

#define JOURNEY_06_OLD
    {JOURNEY_05_OLD}
    {OLD_JOURNEY 588 314}
    {OLD_JOURNEY 604 314}
    {OLD_JOURNEY 620 322}
    {OLD_JOURNEY 636 330}
    {OLD_BATTLE 654 336}
#enddef

#define JOURNEY_07_NEW
    {JOURNEY_06_OLD}
    {TDHR_JOURNEY 676 338}
    {TDHR_JOURNEY 692 330}
    {TDHR_JOURNEY 700 314}
    {TDHR_JOURNEY 700 298}
    {NEW_BATTLE 702 280}
#enddef

#define JOURNEY_07_OLD
    {JOURNEY_06_OLD}
    {OLD_JOURNEY 676 338}
    {OLD_JOURNEY 692 330}
    {OLD_JOURNEY 700 314}
    {OLD_JOURNEY 700 298}
    {OLD_BATTLE 702 280}
#enddef

#define JOURNEY_08_NEW
    {JOURNEY_07_OLD}
    {TDHR_JOURNEY 684 266}
    {TDHR_JOURNEY 668 258}
    {TDHR_JOURNEY 652 250}
    {TDHR_JOURNEY 636 250}
    {TDHR_JOURNEY 620 250}
    {NEW_BATTLE 598 256}
#enddef

#define JOURNEY_08_OLD
    {JOURNEY_07_OLD}
    {OLD_JOURNEY 684 266}
    {OLD_JOURNEY 668 258}
    {OLD_JOURNEY 652 250}
    {OLD_JOURNEY 636 250}
    {OLD_JOURNEY 620 250}
    {OLD_BATTLE 598 256}
#enddef

#define JOURNEY_09_NEW
    {JOURNEY_08_OLD}
    {TDHR_JOURNEY 580 250}
    {TDHR_JOURNEY 564 244}
    {TDHR_JOURNEY 556 226}
    {TDHR_JOURNEY 548 209}
    {TDHR_JOURNEY 532 202}
    {NEW_BATTLE 509 192}
#enddef

#define JOURNEY_09_OLD
    {JOURNEY_08_OLD}
    {OLD_JOURNEY 580 250}
    {OLD_JOURNEY 564 244}
    {OLD_JOURNEY 556 226}
    {OLD_JOURNEY 548 209}
    {OLD_JOURNEY 532 202}
    {OLD_BATTLE 509 192}
#enddef

#define JOURNEY_10_NEW
    {JOURNEY_09_OLD}
    {TDHR_JOURNEY 508 170}
    {TDHR_JOURNEY 492 162}
    {TDHR_JOURNEY 476 154}
    {TDHR_JOURNEY 468 138}
    {TDHR_JOURNEY 452 130}
    {NEW_BATTLE 430 120}
#enddef

#define JOURNEY_10_OLD
    {JOURNEY_09_OLD}
    {OLD_JOURNEY 508 170}
    {OLD_JOURNEY 492 162}
    {OLD_JOURNEY 476 154}
    {OLD_JOURNEY 468 138}
    {OLD_JOURNEY 452 130}
    {OLD_BATTLE 430 120}
#enddef

#define JOURNEY_11_NEW
    {JOURNEY_10_OLD}
    {TDHR_JOURNEY 412 104}
    {TDHR_JOURNEY 396 096}
    {TDHR_JOURNEY 380 98}
    {TDHR_JOURNEY 364 90}
    {TDHR_JOURNEY 348 90}
    {TDHR_JOURNEY 332 90}
    {TDHR_JOURNEY 316 90}
    {TDHR_JOURNEY 300 98}
    {TDHR_JOURNEY 284 096}
    {TDHR_JOURNEY 268 104}
    {TDHR_JOURNEY 252 122}
    {TDHR_JOURNEY 244 138}
    {TDHR_JOURNEY 236 154}
    {TDHR_JOURNEY 228 170}
    {TDHR_JOURNEY 228 186}
    {TDHR_JOURNEY 236 202}
    {TDHR_JOURNEY 244 218}
    {TDHR_JOURNEY 252 234}
    {TDHR_JOURNEY 260 250}
    {TDHR_JOURNEY 260 266}
    {TDHR_JOURNEY 268 282}
    {TDHR_JOURNEY 276 298}
    {TDHR_JOURNEY 276 314}
    {TDHR_JOURNEY 276 330}
    {TDHR_JOURNEY 268 346}
    {TDHR_JOURNEY 260 362}
    {TDHR_JOURNEY 252 378}
    {TDHR_JOURNEY 244 394}
    {TDHR_JOURNEY 236 409}
    {TDHR_JOURNEY 228 426}
    {TDHR_JOURNEY 220 442}
    {TDHR_JOURNEY 220 458}
    {TDHR_JOURNEY 220 474}
    {TDHR_JOURNEY 220 490}
    {TDHR_JOURNEY 212 506}
    {TDHR_JOURNEY 204 522}
    {TDHR_JOURNEY 196 538}
    {TDHR_JOURNEY 188 554}
    {TDHR_JOURNEY 180 570}
    {TDHR_JOURNEY 172 586}
    {TDHR_JOURNEY 164 602}
    {TDHR_JOURNEY 164 618}
    {NEW_BATTLE 166 640}
#enddef

#define JOURNEY_11_OLD
    {JOURNEY_10_OLD}
    {OLD_JOURNEY 412 104}
    {OLD_JOURNEY 396 096}
    {OLD_JOURNEY 380 98}
    {OLD_JOURNEY 364 90}
    {OLD_JOURNEY 348 90}
    {OLD_JOURNEY 332 90}
    {OLD_JOURNEY 316 90}
    {OLD_JOURNEY 300 98}
    {OLD_JOURNEY 284 096}
    {OLD_JOURNEY 268 104}
    {OLD_JOURNEY 252 122}
    {OLD_JOURNEY 244 138}
    {OLD_JOURNEY 236 154}
    {OLD_JOURNEY 228 170}
    {OLD_JOURNEY 228 186}
    {OLD_JOURNEY 236 202}
    {OLD_JOURNEY 244 218}
    {OLD_JOURNEY 252 234}
    {OLD_JOURNEY 260 250}
    {OLD_JOURNEY 260 266}
    {OLD_JOURNEY 268 282}
    {OLD_JOURNEY 276 298}
    {OLD_JOURNEY 276 314}
    {OLD_JOURNEY 276 330}
    {OLD_JOURNEY 268 346}
    {OLD_JOURNEY 260 362}
    {OLD_JOURNEY 252 378}
    {OLD_JOURNEY 244 394}
    {OLD_JOURNEY 236 409}
    {OLD_JOURNEY 228 426}
    {OLD_JOURNEY 220 442}
    {OLD_JOURNEY 220 458}
    {OLD_JOURNEY 220 474}
    {OLD_JOURNEY 220 490}
    {OLD_JOURNEY 212 506}
    {OLD_JOURNEY 204 522}
    {OLD_JOURNEY 196 538}
    {OLD_JOURNEY 188 554}
    {OLD_JOURNEY 180 570}
    {OLD_JOURNEY 172 586}
    {OLD_JOURNEY 164 602}
    {OLD_JOURNEY 164 618}
    {OLD_BATTLE 166 640}
#enddef

#define JOURNEY_12_NEW
    {JOURNEY_11_OLD}
    {TDHR_JOURNEY 188 634}
    {TDHR_JOURNEY 204 626}
    {TDHR_JOURNEY 220 618}
    {TDHR_JOURNEY 228 602}
    {TDHR_JOURNEY 236 586}
    {TDHR_JOURNEY 252 578}
    {TDHR_JOURNEY 268 570}
    {TDHR_JOURNEY 284 562}
    {TDHR_JOURNEY 300 554}
    {TDHR_JOURNEY 316 546}
    {NEW_BATTLE 334 544}
#enddef

#define JOURNEY_12_OLD
    {JOURNEY_11_OLD}
    {OLD_JOURNEY 188 634}
    {OLD_JOURNEY 204 626}
    {OLD_JOURNEY 220 618}
    {OLD_JOURNEY 228 602}
    {OLD_JOURNEY 236 586}
    {OLD_JOURNEY 252 578}
    {OLD_JOURNEY 268 570}
    {OLD_JOURNEY 284 562}
    {OLD_JOURNEY 300 554}
    {OLD_JOURNEY 316 546}
    {OLD_BATTLE 334 544}
#enddef

#define JOURNEY_13_NEW
    {JOURNEY_12_OLD}
    {TDHR_JOURNEY 356 546}
    {TDHR_JOURNEY 372 554}
    {TDHR_JOURNEY 380 570}
    {TDHR_JOURNEY 388 586}
    {TDHR_JOURNEY 404 594}
    {TDHR_JOURNEY 422 602}
    {TDHR_JOURNEY 436 609}
    {TDHR_JOURNEY 452 618}
    {NEW_BATTLE 470 624}
#enddef

#define JOURNEY_13_OLD
    {JOURNEY_12_OLD}
    {OLD_JOURNEY 356 546}
    {OLD_JOURNEY 372 554}
    {OLD_JOURNEY 380 570}
    {OLD_JOURNEY 388 586}
    {OLD_JOURNEY 404 594}
    {OLD_JOURNEY 422 602}
    {OLD_JOURNEY 436 609}
    {OLD_JOURNEY 452 618}
    {OLD_BATTLE 470 624}
#enddef

#define JOURNEY_14_NEW
    {JOURNEY_13_OLD}
    {TDHR_JOURNEY 492 618}
    {TDHR_JOURNEY 508 618}
    {TDHR_JOURNEY 524 609}
    {TDHR_JOURNEY 540 602}
    {TDHR_JOURNEY 556 594}
    {TDHR_JOURNEY 572 586}
    {NEW_BATTLE 590 584}
#enddef

#define JOURNEY_14_OLD
    {JOURNEY_13_OLD}
    {OLD_JOURNEY 492 618}
    {OLD_JOURNEY 508 618}
    {OLD_JOURNEY 524 609}
    {OLD_JOURNEY 540 602}
    {OLD_JOURNEY 556 594}
    {OLD_JOURNEY 572 586}
    {OLD_BATTLE 590 584}
#enddef

#define JOURNEY_15_NEW
    {JOURNEY_14_OLD}
    {TDHR_JOURNEY 612 578}
    {TDHR_JOURNEY 620 562}
    {TDHR_JOURNEY 628 546}
    {TDHR_JOURNEY 644 538}
    {TDHR_JOURNEY 660 538}
    {TDHR_JOURNEY 676 538}
    {TDHR_JOURNEY 692 530}
    {TDHR_JOURNEY 708 522}
    {TDHR_JOURNEY 724 514}
    {TDHR_JOURNEY 740 506}
    {NEW_BATTLE 758 488}
#enddef

#define JOURNEY_15_OLD
    {JOURNEY_14_OLD}
    {OLD_JOURNEY 612 578}
    {OLD_JOURNEY 620 562}
    {OLD_JOURNEY 628 546}
    {OLD_JOURNEY 644 538}
    {OLD_JOURNEY 660 538}
    {OLD_JOURNEY 676 538}
    {OLD_JOURNEY 692 530}
    {OLD_JOURNEY 708 522}
    {OLD_JOURNEY 724 514}
    {OLD_JOURNEY 740 506}
    {OLD_BATTLE 758 488}
#enddef

#define JOURNEY_16_NEW
    {JOURNEY_15_OLD}
    {TDHR_JOURNEY 780 490}
    {TDHR_JOURNEY 796 482}
    {TDHR_JOURNEY 812 474}
    {TDHR_JOURNEY 828 466}
    {TDHR_JOURNEY 844 466}
    {TDHR_JOURNEY 860 466}
    {TDHR_JOURNEY 876 474}
    {TDHR_JOURNEY 892 482}
    {TDHR_JOURNEY 908 490}
    {TDHR_JOURNEY 924 498}
    {TDHR_JOURNEY 940 506}
    {TDHR_JOURNEY 956 514}
    {TDHR_JOURNEY 964 530}
    {TDHR_JOURNEY 972 546}
    {TDHR_JOURNEY 980 562}
    {TDHR_JOURNEY 988 578}
    {TDHR_JOURNEY 996 594}
    {TDHR_JOURNEY 0904 609}
    {TDHR_JOURNEY 0904 626}
    {NEW_BATTLE 998 648}
#enddef

#define JOURNEY_16_OLD
    {JOURNEY_15_OLD}
    {OLD_JOURNEY 780 490}
    {OLD_JOURNEY 796 482}
    {OLD_JOURNEY 812 474}
    {OLD_JOURNEY 828 466}
    {OLD_JOURNEY 844 466}
    {OLD_JOURNEY 860 466}
    {OLD_JOURNEY 876 474}
    {OLD_JOURNEY 892 482}
    {OLD_JOURNEY 908 490}
    {OLD_JOURNEY 924 498}
    {OLD_JOURNEY 940 506}
    {OLD_JOURNEY 956 514}
    {OLD_JOURNEY 964 530}
    {OLD_JOURNEY 972 546}
    {OLD_JOURNEY 980 562}
    {OLD_JOURNEY 988 578}
    {OLD_JOURNEY 996 594}
    {OLD_JOURNEY 0904 609}
    {OLD_JOURNEY 0904 626}
    {OLD_BATTLE 998 648}
#enddef
